Source: intel-realsense-dkms
Section: kernel
Priority: optional
Maintainer: Wen-chien Jesse Sung <jesse.sung@canonical.com>
Build-Depends: debhelper (>=9), dkms
Standards-Version: 4.1.4

Package: intel-realsense-dkms
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, dkms,
 linux-headers-generic (>= 4.15) |
 linux-headers-lowlatency (>= 4.15)
Description: Driver for RealSense cameras
 The package provides the drivers for RealSense cameras.
